{
  "name": "bobipet",
  "version": "4.0.0",
  "description": "Windows installer/updater launcher for BoBIPet",
  "license": "MIT",
  "bin": {
    "bobipet": "bin/bobipet.js",
    "BoBIPet": "bin/bobipet.js"
  },
  "files": [
    "bin/"
  ],
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=18"
  }
}
